<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script type="text/javascript">
        mxBasePath = 'lib/mxGraph/src/'
    </script>
    <script src="lib/mxGraph/mxClient.js"></script>

    <script src="lib/jquery/dist/jquery.min.js"></script>

    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="lib/jquery-confirm/dist/jquery-confirm.min.css">
    <script src="lib/jquery-confirm/dist/jquery-confirm.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <script src="js/data.js"></script>
    <script src="js/controller.js"></script>

    <style>
        .infoTable {
            padding: 3px;
            background-color: #fff;
            font-size: 12px;
            position: absolute;
            z-index: 999;
        }
        .mxContainer {
            height: 680px;
            overflow: scroll;
            background: url('image/grid.gif')
        }
        .toolBox img {
            width: 40px;
            height: 40px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .toolBox button {
            margin-top: 10px;
            margin-left: 20px;
            display: block;
        }

        #toolbar{
            position: absolute;
            top: 0px;
            width: 30px;
            padding: 3px;
            background-color: #fff;
            overflow: hidden;
            z-index: 999;
            display: none;
        }

        #toolbar>img{
            height: 20px;
            width: 20px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }
        .carDiv{
            position: absolute;
            height: 6px;
            width: 6px;
            border-radius: 3px;
            background-color: red;
            /*display: none;*/
            z-index: 999;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-10">
            <div id="toolbar"></div>
            <div id="graphicContainer" class="mxContainer"></div>
        </div>

        <div class="toolBox col-sm-2">
            <div>
                <button class="btn-primary btn" id="clearAll">清除所有</button>
                <button class="btn-primary btn" id="addNode">手动添加节点</button>
                <button class="btn-primary btn" id="delete">删除节点</button>
                <button class="btn-primary btn" id="autoLayout">自动布局</button>
                <button class="btn-primary btn" id="addNodeFServer">获取数据</button>
                <button class="btn-primary btn" id="refreshData">自动刷新数据</button>
                <button class="btn-primary btn" id="stopRefresh">停止刷新数据</button>

                <button class="btn-primary btn" id="viewXML">显示XML</button>
                <button class="btn-primary btn" id="readXML">从文件获取</button>
            </div>
        </div>
    </div>

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
         id="editInfoModel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">编辑节点信息</h4>
                </div>

                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="nType" class="col-sm-4 control-label">节点类型</label>
                            <div class="col-sm-8">
                                <select id="nType" class="form-control">
                                    <option value="cloud">云服务器</option>
                                    <option value="global">根务器</option>
                                    <option value="server">一般服务器</option>
                                    <option value="pc">个人主机</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="nodeValue" class="col-sm-4 control-label">节点值</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="nodeValue" placeholder="节点值">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="nodeState" class="col-sm-4 control-label">节点状态</label>
                            <div class="col-sm-8">
                                <select id="nodeState" class="form-control">
                                    <option value="normal">运行正常</option>
                                    <option value="warning">运行异常</option>
                                    <option value="error">运行错误</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" id="saveInfo">保存更改</button>
                </div>

            </div>
        </div>
    </div>

</div>
</body>
</html>